# Buscar.Imoveis.Venda

./: AppSettings.cs  BrokerConfig.cs  Browser.cs  Buscar.Imoveis.Venda.csproj  Buscar.Imoveis.Venda.sln  Imovel.cs  ImovelMap.cs  ImportImovel.cs  Program.cs  RabbitMQConfig.cs  Worker.cs  appsettings.Development.json
Messaging/: IMessageBusService.cs  QueueImovelCaixaConsumer.cs  RabbitMqService.cs
Properties/: launchSettings.json
Services/: BuscarImoveisService.cs  HostedService.cs  ImovelCaixaService.cs
Services/Interface/: IImovelCaixaService.cs
